# SSIO

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  install_linux_headers.sh  settings.gradle.kts
gradle/: libs.versions.toml
ssio-api/: build.gradle.kts
ssio-api/src/commonMain/kotlin/dev/karmakrafts/ssio/api/: AsyncCloseable.kt  AsyncFileSystem.kt  AsyncRawSink.kt  AsyncRawSinkWrapper.kt  AsyncRawSource.kt  AsyncRawSourceWrapper.kt  AsyncReadOnlyFileSystem.kt  AsyncSink.kt  AsyncSource.kt  AwaitPredicate.kt  BufferedAsyncSink.kt  BufferedAsyncSource.kt  DelicateSsioApi.kt  DiscardingAsyncSink.kt  Dispatchers.kt  ExperimentalSsioApi.kt  InternalSsioApi.kt  Path.kt  Paths.kt  Platform.kt  RandomAsyncSource.kt  SinkExtensions.kt  SourceExtensions.kt  ThreadLocal.kt
ssio-api/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/ssio/api/: AsyncRawSinkExtensions.kt  AsyncRawSourceExtensions.kt  InputStreamExtensions.kt  OutputStreamExtensions.kt  Platform.kt  ReadableByteChannelExtensions.kt  ThreadLocal.kt  WritableByteChannelExtensions.kt
ssio-api/src/nativeMain/kotlin/dev/karmakrafts/ssio/api/: Platform.kt  ThreadLocal.kt
ssio-api/src/nonWebMain/kotlin/dev/karmakrafts/ssio/api/: AsyncRawSinkExtensions.kt  AsyncRawSourceExtensions.kt  BlockingRawSinkWrapper.kt  BlockingRawSourceWrapper.kt  Dispatchers.kt  Path.kt  Paths.kt
ssio-api/src/webMain/kotlin/dev/karmakrafts/ssio/api/: Dispatchers.kt  JsUtils.kt  Path.kt  Paths.kt  Platform.kt  ThreadLocal.kt
ssio-benchmarks/: .gitignore  build.gradle.kts
ssio-benchmarks/src/commonMain/kotlin/dev/karmakrafts/ssio/: AsyncBenchmark.kt  BenchmarkUtils.kt  ReadMultipleFilesAsyncBenchmark.kt  ReadMultipleFilesBenchmark.kt  ReadSingleFileAsyncBenchmark.kt  ReadSingleFileBenchmark.kt  ReadWriteMultipleFilesAsyncBenchmark.kt  ReadWriteMultipleFilesBenchmark.kt  ReadWriteMultipleFilesVfsBenchmark.kt  ReadWriteSingleFileAsyncBenchmark.kt  ReadWriteSingleFileBenchmark.kt  ReadWriteSingleFileVfsBenchmark.kt  WriteMultipleFilesAsyncBenchmark.kt  WriteMultipleFilesBenchmark.kt  WriteSingleFileAsyncBenchmark.kt  WriteSingleFileBenchmark.kt
ssio-benchmarks/src/nonWebMain/kotlin/dev/karmakrafts/ssio/: AsyncBenchmark.kt  BenchmarkUtils.kt
ssio-benchmarks/src/webMain/kotlin/dev/karmakrafts/ssio/: AsyncBenchmark.kt  BenchmarkUtils.kt
ssio-core/: .gitignore  build.gradle.kts
ssio-core/src/androidMain/kotlin/dev/karmakrafts/ssio/: AndroidFileSystem.kt  AsyncFileSystem.kt  AsyncSystemFileSystem.kt
ssio-core/src/androidNativeMain/kotlin/dev/karmakrafts/ssio/: Platform.kt
ssio-core/src/androidNativeMain/kotlin/dev/karmakrafts/ssio/posix/: Platform.kt
ssio-core/src/appleMain/kotlin/dev/karmakrafts/ssio/: Platform.kt
ssio-core/src/commonMain/kotlin/dev/karmakrafts/ssio/: AsyncCloseable.kt  AsyncFileSystem.kt  AsyncRawSink.kt  AsyncRawSinkWrapper.kt  AsyncRawSource.kt  AsyncRawSourceWrapper.kt  AsyncReadOnlyFileSystem.kt  AsyncSink.kt  AsyncSource.kt  AsyncSystemFileSystem.kt  AwaitPredicate.kt  BufferedAsyncSink.kt  BufferedAsyncSource.kt  Bytes.kt  DelicateSsioApi.kt  Path.kt  PathExtensions.kt  Paths.kt  SinkExtensions.kt  SourceExtensions.kt
ssio-core/src/commonMain/kotlin/dev/karmakrafts/ssio/files/: Path.kt  Paths.kt
ssio-core/src/commonTest/kotlin/dev/karmakrafts/ssio/: AsyncSystemFileSystemReadWriteTest.kt  AsyncSystemFileSystemTest.kt
ssio-core/src/jsMain/kotlin/dev/karmakrafts/ssio/: JsUtils.kt
ssio-core/src/jsMain/kotlin/dev/karmakrafts/ssio/node/: FsPromises.kt
ssio-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/ssio/: AsyncFileSystem.kt  Bytes.kt  FutureExtensions.kt  NioFileSink.kt  NioFileSource.kt  PathExtensions.kt  Paths.kt
ssio-core/src/jvmAndAndroidMain/kotlin/dev/karmakrafts/ssio/nio/: NIOFileSink.kt  NIOFileSource.kt  NioFileSink.kt  NioFileSource.kt
ssio-core/src/jvmMain/kotlin/dev/karmakrafts/ssio/: AsyncFileSystem.kt  AsyncSystemFileSystem.kt  PathExtensions.kt
ssio-core/src/linuxMain/kotlin/dev/karmakrafts/ssio/: Platform.kt
ssio-core/src/linuxMain/kotlin/dev/karmakrafts/ssio/cio/: NativeFileExtensions.kt
ssio-core/src/linuxMain/kotlin/dev/karmakrafts/ssio/posix/: Platform.kt
ssio-core/src/linuxMain/kotlin/dev/karmakrafts/ssio/uring/: URing.kt  URingCompletionQueueEntry.kt  URingDispatcher.kt  URingFileSink.kt  URingFileSource.kt  URingSubmissionQueueEntry.kt  isUringAvailable.kt
ssio-core/src/linuxTest/kotlin/dev/karmakrafts/ssio/: URingTest.kt
ssio-core/src/mingwMain/kotlin/dev/karmakrafts/ssio/: Platform.kt
ssio-core/src/mingwMain/kotlin/dev/karmakrafts/ssio/posix/: Platform.kt
ssio-core/src/nativeInterop/cinterop/: liburing.def
ssio-core/src/nativeMain/kotlin/dev/karmakrafts/ssio/: AsyncFileSystem.kt  AsyncSystemFileSystem.kt  Bytes.kt  Paths.kt  Platform.kt
ssio-core/src/nativeMain/kotlin/dev/karmakrafts/ssio/cio/: CIOFileSink.kt  CIOFileSource.kt  NativeFile.kt
ssio-core/src/nativeMain/kotlin/dev/karmakrafts/ssio/posix/: NativeFile.kt  NativeFileSink.kt  NativeFileSource.kt  NativeIoHandler.kt  NativeIoTask.kt  Platform.kt
ssio-core/src/nonWebMain/kotlin/dev/karmakrafts/ssio/: AbstractAsyncFileSystem.kt  Path.kt
ssio-core/src/nonWebMain/kotlin/dev/karmakrafts/ssio/files/: Path.kt  Paths.kt
ssio-core/src/wasmJsMain/kotlin/dev/karmakrafts/ssio/: JsUtils.kt
ssio-core/src/wasmJsMain/kotlin/dev/karmakrafts/ssio/node/: FsPromises.kt
ssio-core/src/webMain/kotlin/dev/karmakrafts/ssio/: AbstractAsyncFileSystem.kt  AsyncFileSystem.kt  AsyncSystemFileSystem.kt  Bytes.kt  JsUtils.kt  Path.kt  Paths.kt
ssio-core/src/webMain/kotlin/dev/karmakrafts/ssio/files/: Path.kt  Paths.kt
ssio-core/src/webMain/kotlin/dev/karmakrafts/ssio/node/: FsFileSink.kt  FsFileSource.kt  FsPromises.kt  NodeFileSink.kt  NodeFileSource.kt  NodeFileSystem.kt  Os.kt  Process.kt  SuspendLazy.kt
ssio-core/src/webMain/kotlin/dev/karmakrafts/ssio/opfs/: FastOPFSFileSource.kt  OPFSFileSink.kt  OPFSFileSource.kt  OPFSFileSystem.kt  OpfsFileSink.kt  OpfsFileSource.kt  OpfsFileSystem.kt
ssio-noop/: build.gradle.kts
ssio-pipeline/: build.gradle.kts
ssio-vfs/: build.gradle.kts
(+20 files in other folders)
